<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小红书</title>
    <style>
      *,
      html {
        background-color: #fff;
      }
      body {
        font-size: 12px;
        color: #333;
        padding: 0;
        margin: 0;
      }
      #home {
      }
      .top {
        border-bottom: solid 1px #ccc;
        display: flex;
        padding: 10px 10px;
      }
      .top .btn {
        margin: 0 10px;
      }
      .select_file {
        border: solid 1px #ccc;
        padding: 5px 10px;
      }
      .select_file_label {
        position: relative;
      }
      .select_file_input {
        position: absolute;
        z-index: -1;
        visibility: hidden;
      }
      .jian_number {
        border: solid 1px #ccc;
        padding: 5px 0;
        padding-right: 10px;
      }
      .jian_number_input {
        padding-left: 5px;
        width: 50px;
        border: none;
        outline: none;
      }
      #content {
        padding: 5px 10px;
      }
      .data_list {
        border: solid 1px #ccc;
        border-bottom: none;
      }
      .data_list_title {
        display: flex;
        border-bottom: solid 1px #ccc;
      }
      .data_list_title div {
        width: 100px;
        border-right: solid 1px #ccc;
        padding: 5px 10px;
      }
      .data_list_item {
        display: flex;
        border-bottom: solid 1px #ccc;
      }
      .data_list_item_row {
        width: 100px;
        padding: 5px 10px;
        border-right: solid 1px #ccc;
        word-break: break-all;
      }
    </style>
  </head>
  <body></body>
</html>
